
aim_pattern.png
size: 228,61
format: RGBA8888
filter: Linear,Linear
repeat: none
hood_aim_pattern/efx_target_hood_frame
  rotate: false
  xy: 120, 6
  size: 52, 53
  orig: 57, 58
  offset: 3, 3
  index: -1
hood_aim_pattern/efx_target_hood_plus
  rotate: false
  xy: 2, 2
  size: 57, 57
  orig: 59, 59
  offset: 1, 1
  index: -1
hood_aim_pattern/efx_target_wolf_frame
  rotate: false
  xy: 174, 6
  size: 52, 53
  orig: 57, 58
  offset: 3, 3
  index: -1
hood_aim_pattern/efx_target_wolf_plus
  rotate: false
  xy: 61, 2
  size: 57, 57
  orig: 59, 59
  offset: 1, 1
  index: -1
