
bg_hood_hide.png
size: 1509,777
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 1282, 99
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
hanshui
  rotate: false
  xy: 1305, 266
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hoodbi-youqian
  rotate: true
  xy: 490, 654
  size: 121, 444
  orig: 121, 444
  offset: 0, 0
  index: -1
hoodbi-zuo
  rotate: true
  xy: 490, 481
  size: 171, 359
  orig: 171, 359
  offset: 0, 0
  index: -1
hoodbi-zuobei
  rotate: true
  xy: 1367, 36
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
hoodfabian-zuo
  rotate: true
  xy: 936, 640
  size: 135, 387
  orig: 135, 387
  offset: 0, 0
  index: -1
hoodhudiejie-bei
  rotate: true
  xy: 1215, 8
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
hoodhudiejie-qian
  rotate: true
  xy: 1207, 513
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
hoodjingxiang
  rotate: false
  xy: 1135, 91
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
hoodlian
  rotate: false
  xy: 393, 209
  size: 292, 270
  orig: 292, 270
  offset: 0, 0
  index: -1
hoodmeimao-you
  rotate: false
  xy: 176, 10
  size: 78, 14
  orig: 78, 14
  offset: 0, 0
  index: -1
hoodmeimao-zuo
  rotate: false
  xy: 851, 641
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
hoodpifeng-youbei
  rotate: false
  xy: 1081, 258
  size: 222, 236
  orig: 222, 236
  offset: 0, 0
  index: -1
hoodpifeng-youshang
  rotate: false
  xy: 2, 541
  size: 486, 234
  orig: 486, 234
  offset: 0, 0
  index: -1
hoodpifeng-youshangbei
  rotate: false
  xy: 641, 94
  size: 185, 106
  orig: 185, 106
  offset: 0, 0
  index: -1
hoodpifeng-youxiabei
  rotate: false
  xy: 956, 2
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
hoodpifeng-youxiaqian
  rotate: true
  xy: 1325, 678
  size: 97, 176
  orig: 97, 176
  offset: 0, 0
  index: -1
hoodpifeng-youzhong
  rotate: true
  xy: 687, 202
  size: 277, 217
  orig: 277, 217
  offset: 0, 0
  index: -1
hoodpifeng-zuobei
  rotate: false
  xy: 828, 76
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
hoodpifeng-zuoqian
  rotate: false
  xy: 176, 26
  size: 137, 191
  orig: 137, 191
  offset: 0, 0
  index: -1
hoodpifeng-zuoshang
  rotate: false
  xy: 851, 496
  size: 354, 142
  orig: 354, 142
  offset: 0, 0
  index: -1
hoodpifeng-zuoshangbei
  rotate: false
  xy: 1056, 3
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
hoodpifeng-zuozhong
  rotate: false
  xy: 1305, 288
  size: 199, 114
  orig: 199, 114
  offset: 0, 0
  index: -1
hoodshenti
  rotate: true
  xy: 2, 2
  size: 215, 172
  orig: 215, 172
  offset: 0, 0
  index: -1
hoodshouzhi-youqian
  rotate: true
  xy: 1213, 91
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
hoodtoufa-beiyou
  rotate: true
  xy: 1039, 88
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
hoodtoufa-beizuo
  rotate: false
  xy: 956, 88
  size: 81, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
hoodtoufa-shang
  rotate: false
  xy: 1329, 157
  size: 127, 129
  orig: 127, 129
  offset: 0, 0
  index: -1
hoodtoufa-youbian
  rotate: true
  xy: 315, 93
  size: 114, 192
  orig: 114, 192
  offset: 0, 0
  index: -1
hoodtoufa-youqian
  rotate: false
  xy: 1081, 153
  size: 246, 103
  orig: 246, 103
  offset: 0, 0
  index: -1
hoodtoufa-youzhong
  rotate: false
  xy: 1305, 404
  size: 202, 234
  orig: 202, 234
  offset: 0, 0
  index: -1
hoodtoufa-youzhongshang
  rotate: false
  xy: 393, 481
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
hoodtoufa-zhong
  rotate: false
  xy: 2, 219
  size: 389, 320
  orig: 389, 320
  offset: 0, 0
  index: -1
hoodtoufa-zuo
  rotate: false
  xy: 906, 203
  size: 173, 291
  orig: 173, 291
  offset: 0, 0
  index: -1
hoodyanbai-you
  rotate: true
  xy: 633, 2
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
hoodyanbai-zuo
  rotate: true
  xy: 1287, 17
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
hoodyanmao-you
  rotate: false
  xy: 824, 21
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
hoodyanmao-zuo
  rotate: false
  xy: 705, 42
  size: 117, 50
  orig: 117, 50
  offset: 0, 0
  index: -1
hoodyanzhu-you
  rotate: false
  xy: 1325, 640
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
hoodyanzhu-zuo
  rotate: false
  xy: 1377, 640
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
hoodzuiba
  rotate: true
  xy: 1458, 166
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
langyan
  rotate: false
  xy: 475, 9
  size: 156, 69
  orig: 156, 69
  offset: 0, 0
  index: -1
tuer-you
  rotate: false
  xy: 509, 80
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
tuer-zuo
  rotate: true
  xy: 315, 6
  size: 85, 158
  orig: 85, 158
  offset: 0, 0
  index: -1
tutou
  rotate: true
  xy: 1139, 7
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
wa
  rotate: true
  xy: 1359, 108
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
