
FX_freestart.jpg
size: 1571,1494
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_BTN/orangeRing_01
  rotate: false
  xy: 1064, 48
  size: 290, 285
  orig: 354, 371
  offset: 32, 45
  index: -1
FX_BTN/orangeRing_02
  rotate: false
  xy: 2, 1121
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
FX_BTN/orangeRing_03
  rotate: false
  xy: 2, 748
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
FX_BTN/orangeRing_04
  rotate: false
  xy: 358, 1121
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
FX_BTN/orangeRing_05
  rotate: false
  xy: 2, 375
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
FX_BTN/orangeRing_06
  rotate: false
  xy: 358, 748
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
FX_BTN/sparks_01
  rotate: true
  xy: 1356, 149
  size: 184, 173
  orig: 354, 371
  offset: 91, 105
  index: -1
FX_BTN/sparks_02
  rotate: false
  xy: 1211, 335
  size: 300, 281
  orig: 354, 371
  offset: 29, 50
  index: -1
FX_BTN/sparks_03
  rotate: false
  xy: 712, 66
  size: 350, 331
  orig: 354, 371
  offset: 1, 18
  index: -1
FX_BTN/sparks_04
  rotate: false
  xy: 714, 754
  size: 352, 365
  orig: 354, 371
  offset: 1, 3
  index: -1
FX_BTN/sparks_05
  rotate: false
  xy: 714, 1121
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
FX_BTN/sparks_06
  rotate: false
  xy: 358, 375
  size: 350, 371
  orig: 354, 371
  offset: 1, 0
  index: -1
hood_star
  rotate: false
  xy: 1356, 2
  size: 145, 145
  orig: 167, 164
  offset: 11, 8
  index: -1
lightningTransition_00
  rotate: false
  xy: 1070, 1056
  size: 499, 217
  orig: 499, 217
  offset: 0, 0
  index: -1
lightningTransition_01
  rotate: false
  xy: 1068, 837
  size: 499, 217
  orig: 499, 217
  offset: 0, 0
  index: -1
lightningTransition_02
  rotate: false
  xy: 1068, 618
  size: 499, 217
  orig: 499, 217
  offset: 0, 0
  index: -1
lightningTransition_03
  rotate: false
  xy: 710, 399
  size: 499, 217
  orig: 499, 217
  offset: 0, 0
  index: -1
lightningTransition_04
  rotate: false
  xy: 1070, 1275
  size: 499, 217
  orig: 499, 217
  offset: 0, 0
  index: -1
zoomIn_01
  rotate: true
  xy: 358, 19
  size: 354, 352
  orig: 354, 361
  offset: 0, 0
  index: -1
zoomIn_02
  rotate: false
  xy: 2, 2
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
