
mg_clash_wolf_push_01_02.png
size: 2017,1937
format: RGBA8888
filter: Linear,Linear
repeat: none
FX-chungtuxian
  rotate: false
  xy: 448, 628
  size: 76, 605
  orig: 76, 605
  offset: 0, 0
  index: -1
FX-faguang-lang
  rotate: true
  xy: 382, 2
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
FX-faguang-xiaohongmao
  rotate: false
  xy: 1781, 8
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
bg-lang
  rotate: false
  xy: 214, 16
  size: 165, 112
  orig: 165, 112
  offset: 0, 0
  index: -1
bg-xiaohongmao
  rotate: false
  xy: 1858, 1416
  size: 156, 164
  orig: 156, 164
  offset: 0, 0
  index: -1
bi-you
  rotate: false
  xy: 1818, 368
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
bi-zhuo
  rotate: true
  xy: 1007, 1218
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
bi-zhuo_01
  rotate: true
  xy: 1933, 727
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
bi-zhuo_x
  rotate: true
  xy: 1799, 159
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
doupeng
  rotate: true
  xy: 1933, 805
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
doupeng-bei
  rotate: false
  xy: 1138, 105
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
doupeng-bei2
  rotate: false
  xy: 1496, 2
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
fabian
  rotate: false
  xy: 382, 534
  size: 130, 92
  orig: 130, 92
  offset: 0, 0
  index: -1
fabian-qian
  rotate: true
  xy: 1917, 496
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
fabian-yingzhi
  rotate: false
  xy: 1985, 367
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
fabian-you
  rotate: true
  xy: 1484, 820
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
fabian-zhuo
  rotate: true
  xy: 901, 7
  size: 100, 158
  orig: 100, 158
  offset: 0, 0
  index: -1
fading
  rotate: true
  xy: 1966, 260
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
fading-bei
  rotate: false
  xy: 1166, 526
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
fading-qian
  rotate: true
  xy: 1896, 290
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
fasidai-bei
  rotate: false
  xy: 1900, 390
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
fasidai-qian
  rotate: false
  xy: 1888, 1582
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 1915, 452
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
lang-tui03
  rotate: false
  xy: 871, 869
  size: 313, 341
  orig: 313, 341
  offset: 0, 0
  index: -1
lang-yashuo-e-di
  rotate: false
  xy: 1447, 602
  size: 139, 215
  orig: 139, 215
  offset: 0, 0
  index: -1
lang-yashuo-lianmao
  rotate: false
  xy: 905, 526
  size: 259, 341
  orig: 259, 341
  offset: 0, 0
  index: -1
lang-yashuo-qiane
  rotate: true
  xy: 1259, 77
  size: 223, 235
  orig: 223, 235
  offset: 0, 0
  index: -1
lang-yashuo-wen
  rotate: true
  xy: 2, 629
  size: 604, 444
  orig: 604, 444
  offset: 0, 0
  index: -1
lang-yashuo-yadi
  rotate: true
  xy: 1785, 521
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
lang-yashuo-yading
  rotate: true
  xy: 1496, 241
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
lang-yashuo-yan
  rotate: false
  xy: 1103, 1224
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
lang-yashuo-yanguang
  rotate: false
  xy: 1491, 393
  size: 128, 207
  orig: 128, 207
  offset: 0, 0
  index: -1
langbi-bei
  rotate: false
  xy: 526, 811
  size: 343, 399
  orig: 343, 399
  offset: 0, 0
  index: -1
langbi-zhuo
  rotate: true
  xy: 1597, 1359
  size: 223, 259
  orig: 223, 259
  offset: 0, 0
  index: -1
langbizhi
  rotate: true
  xy: 1621, 465
  size: 191, 162
  orig: 191, 162
  offset: 0, 0
  index: -1
langbizhi_x
  rotate: false
  xy: 1798, 290
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
lange
  rotate: true
  xy: 955, 207
  size: 317, 302
  orig: 317, 302
  offset: 0, 0
  index: -1
lange_sd00
  rotate: true
  xy: 2, 130
  size: 497, 378
  orig: 497, 378
  offset: 0, 0
  index: -1
lange_sd01
  rotate: false
  xy: 1088, 1572
  size: 394, 363
  orig: 394, 363
  offset: 0, 0
  index: -1
lange_x
  rotate: false
  xy: 2, 1235
  size: 558, 700
  orig: 558, 700
  offset: 0, 0
  index: -1
langer
  rotate: true
  xy: 1186, 819
  size: 217, 296
  orig: 217, 296
  offset: 0, 0
  index: -1
langlian
  rotate: false
  xy: 562, 1492
  size: 524, 443
  orig: 524, 443
  offset: 0, 0
  index: -1
langlianjia
  rotate: true
  xy: 1484, 867
  size: 238, 190
  orig: 238, 190
  offset: 0, 0
  index: -1
langlianjia_x
  rotate: false
  xy: 526, 523
  size: 377, 286
  orig: 377, 286
  offset: 0, 0
  index: -1
langlianmao-bei
  rotate: false
  xy: 1088, 1350
  size: 317, 220
  orig: 317, 220
  offset: 0, 0
  index: -1
langmei
  rotate: true
  xy: 2, 22
  size: 106, 210
  orig: 106, 210
  offset: 0, 0
  index: -1
langmuzhi
  rotate: false
  xy: 1007, 1340
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
langmuzhi-bei
  rotate: true
  xy: 1621, 368
  size: 95, 195
  orig: 95, 195
  offset: 0, 0
  index: -1
langqiane
  rotate: false
  xy: 695, 173
  size: 258, 348
  orig: 258, 348
  offset: 0, 0
  index: -1
langshenti
  rotate: true
  xy: 1484, 1584
  size: 351, 402
  orig: 351, 402
  offset: 0, 0
  index: -1
langshenti_x
  rotate: false
  xy: 382, 152
  size: 311, 369
  orig: 311, 369
  offset: 0, 0
  index: -1
langshizhi-qian
  rotate: false
  xy: 1626, 145
  size: 171, 111
  orig: 171, 111
  offset: 0, 0
  index: -1
langshizi-qian
  rotate: true
  xy: 1894, 964
  size: 192, 116
  orig: 192, 116
  offset: 0, 0
  index: -1
langshouzhi-qian
  rotate: true
  xy: 1407, 1353
  size: 217, 188
  orig: 217, 188
  offset: 0, 0
  index: -1
langshouzhi-zhuo
  rotate: true
  xy: 1133, 17
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
langshouzi-zhuo
  rotate: true
  xy: 1885, 1158
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
langtongkong
  rotate: false
  xy: 1449, 1057
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
langwen
  rotate: false
  xy: 1621, 258
  size: 175, 108
  orig: 175, 108
  offset: 0, 0
  index: -1
langxueguan
  rotate: false
  xy: 1965, 656
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
langya-di
  rotate: false
  xy: 1651, 1119
  size: 232, 238
  orig: 232, 238
  offset: 0, 0
  index: -1
langya-dibei
  rotate: true
  xy: 1888, 1705
  size: 230, 118
  orig: 230, 118
  offset: 0, 0
  index: -1
langya-ding
  rotate: false
  xy: 1259, 302
  size: 230, 262
  orig: 230, 262
  offset: 0, 0
  index: -1
langyan
  rotate: true
  xy: 1375, 35
  size: 40, 109
  orig: 40, 109
  offset: 0, 0
  index: -1
langyanzhu
  rotate: false
  xy: 1966, 111
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
langyen-bi
  rotate: true
  xy: 1253, 41
  size: 34, 120
  orig: 34, 120
  offset: 0, 0
  index: -1
langyenguangxiao
  rotate: false
  xy: 695, 2
  size: 204, 169
  orig: 204, 169
  offset: 0, 0
  index: -1
langzhuazi-qian
  rotate: true
  xy: 1449, 1107
  size: 244, 200
  orig: 244, 200
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1588, 658
  size: 198, 207
  orig: 198, 207
  offset: 0, 0
  index: -1
lian_x
  rotate: true
  xy: 1496, 87
  size: 152, 128
  orig: 152, 128
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1676, 901
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
liuhai-bei
  rotate: true
  xy: 1788, 659
  size: 39, 175
  orig: 39, 175
  offset: 0, 0
  index: -1
liuhai-yingzhi
  rotate: false
  xy: 1629, 19
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
liuhai_x
  rotate: false
  xy: 1885, 1255
  size: 130, 159
  orig: 130, 159
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1629, 2
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
meimao-you
  rotate: true
  xy: 1486, 48
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
meimao-zhuo
  rotate: true
  xy: 382, 523
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
pijian-bei
  rotate: false
  xy: 562, 1212
  size: 443, 278
  orig: 443, 278
  offset: 0, 0
  index: -1
pijian-qian
  rotate: true
  xy: 1186, 1038
  size: 310, 261
  orig: 310, 261
  offset: 0, 0
  index: -1
qianbi-you
  rotate: false
  xy: 1788, 700
  size: 143, 199
  orig: 143, 199
  offset: 0, 0
  index: -1
qianbi-zhuo
  rotate: true
  xy: 531, 9
  size: 141, 156
  orig: 141, 156
  offset: 0, 0
  index: -1
sedai
  rotate: false
  xy: 1915, 156
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
shizhi-you
  rotate: true
  xy: 1858, 1367
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
shizhi-you_x
  rotate: true
  xy: 1312, 13
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 1964, 309
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
shouzhi-you
  rotate: false
  xy: 1897, 102
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
shouzhi-you_x
  rotate: true
  xy: 871, 837
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
shouzhi_x
  rotate: false
  xy: 1883, 479
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
toufa-bei
  rotate: false
  xy: 1166, 566
  size: 279, 251
  orig: 279, 251
  offset: 0, 0
  index: -1
tuer-you
  rotate: false
  xy: 1785, 465
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
tuer-zhuo
  rotate: false
  xy: 1061, 25
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
tuer_you
  rotate: false
  xy: 1966, 225
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
tuer_zhuo
  rotate: true
  xy: 1915, 218
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
tulian
  rotate: false
  xy: 1897, 38
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
tulian-huxi
  rotate: false
  xy: 871, 811
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
tulian-jiao
  rotate: true
  xy: 1897, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
tulian_x
  rotate: false
  xy: 901, 121
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xiaomuzhi-zhuo
  rotate: false
  xy: 1588, 616
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
xueguan
  rotate: false
  xy: 1917, 537
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 1894, 901
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
yan-banbi
  rotate: false
  xy: 1676, 867
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
yan-bi
  rotate: false
  xy: 1253, 12
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
yan-faguang
  rotate: true
  xy: 955, 109
  size: 96, 181
  orig: 96, 181
  offset: 0, 0
  index: -1
yan-kai
  rotate: false
  xy: 1954, 42
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
yan-you
  rotate: true
  xy: 1447, 570
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
yanlei-you
  rotate: false
  xy: 1933, 706
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
yanlei-zhuo
  rotate: true
  xy: 1735, 867
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
yenlei-you
  rotate: false
  xy: 1166, 848
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
yenlei-zhuo
  rotate: false
  xy: 526, 1214
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1205, 533
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
