
bg_hood_transfrom.png
size: 913,1029
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 806
  size: 362, 221
  orig: 362, 221
  offset: 0, 0
  index: -1
bizhi
  rotate: true
  xy: 742, 268
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
doumao-bei
  rotate: false
  xy: 366, 886
  size: 334, 141
  orig: 334, 141
  offset: 0, 0
  index: -1
doupeng
  rotate: true
  xy: 197, 522
  size: 282, 161
  orig: 282, 161
  offset: 0, 0
  index: -1
doupeng-you
  rotate: false
  xy: 360, 579
  size: 226, 191
  orig: 226, 191
  offset: 0, 0
  index: -1
doupeng-zuo
  rotate: false
  xy: 354, 274
  size: 214, 176
  orig: 214, 176
  offset: 0, 0
  index: -1
fa-bei
  rotate: false
  xy: 629, 401
  size: 123, 176
  orig: 123, 176
  offset: 0, 0
  index: -1
fa-you
  rotate: false
  xy: 2, 242
  size: 212, 260
  orig: 212, 260
  offset: 0, 0
  index: -1
fabian-you
  rotate: false
  xy: 216, 252
  size: 136, 268
  orig: 136, 268
  offset: 0, 0
  index: -1
fabian-zuo
  rotate: false
  xy: 256, 25
  size: 97, 225
  orig: 97, 225
  offset: 0, 0
  index: -1
fading
  rotate: true
  xy: 691, 9
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
gebo-you
  rotate: true
  xy: 360, 452
  size: 125, 267
  orig: 125, 267
  offset: 0, 0
  index: -1
hoodyan-zuo
  rotate: true
  xy: 850, 468
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
jing
  rotate: true
  xy: 754, 430
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 702, 800
  size: 227, 209
  orig: 227, 209
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 2, 32
  size: 252, 208
  orig: 252, 208
  offset: 0, 0
  index: -1
liuhai-yingzi
  rotate: true
  xy: 743, 590
  size: 208, 98
  orig: 208, 98
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 860, 107
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
sedai-you
  rotate: false
  xy: 593, 192
  size: 147, 88
  orig: 147, 88
  offset: 0, 0
  index: -1
sedai-zuo
  rotate: false
  xy: 581, 23
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 755, 206
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
shou-you
  rotate: false
  xy: 355, 65
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
shou-zuo
  rotate: false
  xy: 588, 579
  size: 153, 191
  orig: 153, 191
  offset: 0, 0
  index: -1
shoubi-zuo
  rotate: false
  xy: 2, 504
  size: 193, 300
  orig: 193, 300
  offset: 0, 0
  index: -1
shouzhang-zuo
  rotate: false
  xy: 629, 282
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
shouzhi-zuo
  rotate: true
  xy: 742, 99
  size: 105, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
tuzi-fa
  rotate: false
  xy: 674, 857
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
tuzi-tou
  rotate: false
  xy: 782, 13
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
tuzi-youer
  rotate: true
  xy: 593, 110
  size: 80, 133
  orig: 80, 133
  offset: 0, 0
  index: -1
tuzi-zuoer
  rotate: true
  xy: 355, 28
  size: 35, 141
  orig: 35, 141
  offset: 0, 0
  index: -1
yan-yingzi
  rotate: false
  xy: 2, 2
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 570, 285
  size: 165, 57
  orig: 165, 57
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 843, 602
  size: 196, 66
  orig: 196, 66
  offset: 0, 0
  index: -1
youmao-hou
  rotate: true
  xy: 524, 67
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
youmao-qian
  rotate: true
  xy: 524, 111
  size: 161, 67
  orig: 161, 67
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 360, 791
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
zuomao-bei
  rotate: true
  xy: 755, 284
  size: 144, 133
  orig: 144, 133
  offset: 0, 0
  index: -1
zuomao-qian
  rotate: false
  xy: 366, 772
  size: 306, 112
  orig: 306, 112
  offset: 0, 0
  index: -1
