
bg_hood_win_hit.png
size: 2033,523
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_spawn
  rotate: false
  xy: 2, 226
  size: 264, 295
  orig: 264, 295
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 1982, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
k01-bizhi
  rotate: false
  xy: 1696, 185
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
k01-diku
  rotate: true
  xy: 837, 342
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
k01-er-you
  rotate: false
  xy: 470, 117
  size: 148, 182
  orig: 148, 182
  offset: 0, 0
  index: -1
k01-er-zuo
  rotate: false
  xy: 620, 133
  size: 167, 169
  orig: 167, 169
  offset: 0, 0
  index: -1
k01-fabei
  rotate: false
  xy: 1870, 366
  size: 160, 155
  orig: 160, 155
  offset: 0, 0
  index: -1
k01-fabian01
  rotate: true
  xy: 1738, 255
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
k01-fabian02
  rotate: false
  xy: 1768, 82
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
k01-fading01
  rotate: false
  xy: 1757, 3
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
k01-fading02
  rotate: false
  xy: 1968, 124
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
k01-hood-liuhai
  rotate: true
  xy: 1468, 117
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
k01-hood-liuhai-ying
  rotate: true
  xy: 1731, 185
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
k01-jiao-you
  rotate: true
  xy: 2, 84
  size: 140, 233
  orig: 140, 233
  offset: 0, 0
  index: -1
k01-jiao-zuo
  rotate: true
  xy: 582, 304
  size: 96, 233
  orig: 96, 233
  offset: 0, 0
  index: -1
k01-lian
  rotate: false
  xy: 1678, 2
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
k01-qun
  rotate: false
  xy: 268, 169
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
k01-qundai
  rotate: false
  xy: 436, 2
  size: 162, 113
  orig: 162, 113
  offset: 0, 0
  index: -1
k01-sedai
  rotate: false
  xy: 1821, 326
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
k01-shenti01
  rotate: false
  xy: 1172, 147
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
k01-shenti02
  rotate: false
  xy: 1359, 258
  size: 125, 100
  orig: 125, 100
  offset: 0, 0
  index: -1
k01-xiong
  rotate: false
  xy: 1696, 99
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
k01-yanjing-you
  rotate: false
  xy: 2021, 121
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
k01-yanjing-zuo
  rotate: false
  xy: 1827, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
k01-yanmei-you
  rotate: true
  xy: 1195, 259
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
k01-yanmei-zuo
  rotate: false
  xy: 1908, 81
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
k01-yanpi-you
  rotate: true
  xy: 1825, 202
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
k01-yanpi-zuo
  rotate: true
  xy: 1468, 217
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
k01-yanzhu-you
  rotate: true
  xy: 620, 117
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
k01-yanzhu-zuo
  rotate: true
  xy: 1959, 54
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
k01-zuiba
  rotate: true
  xy: 2021, 143
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
k02-muzhi
  rotate: false
  xy: 1908, 94
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
k02-shizhi
  rotate: true
  xy: 237, 169
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
k02-shouzhang-you
  rotate: true
  xy: 237, 183
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
k02-souzhi
  rotate: true
  xy: 1023, 379
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
k03-shoubi-you
  rotate: false
  xy: 1583, 21
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
k03-shoubi-zuo
  rotate: false
  xy: 1003, 14
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
k04-dao01
  rotate: false
  xy: 1845, 4
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
k04-dao010
  rotate: false
  xy: 1227, 72
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
k04-dao011
  rotate: false
  xy: 1250, 146
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
k04-dao012
  rotate: true
  xy: 791, 2
  size: 136, 86
  orig: 136, 86
  offset: 0, 0
  index: -1
k04-dao013
  rotate: true
  xy: 832, 403
  size: 118, 209
  orig: 118, 209
  offset: 0, 0
  index: -1
k04-dao014
  rotate: true
  xy: 1624, 191
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
k04-dao015
  rotate: false
  xy: 600, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
k04-dao016
  rotate: false
  xy: 1865, 202
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
k04-dao02
  rotate: false
  xy: 229, 2
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
k04-dao03
  rotate: false
  xy: 315, 23
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
k04-dao04
  rotate: false
  xy: 315, 2
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
k04-dao05
  rotate: true
  xy: 1443, 79
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
k04-dao06
  rotate: false
  xy: 229, 16
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
k04-dao07
  rotate: false
  xy: 1968, 182
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
k04-dao08
  rotate: false
  xy: 1970, 212
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
k04-dao09
  rotate: true
  xy: 789, 140
  size: 162, 72
  orig: 162, 72
  offset: 0, 0
  index: -1
k04-daobu-bei
  rotate: false
  xy: 191, 7
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
k04-daobu-qian
  rotate: false
  xy: 582, 402
  size: 248, 119
  orig: 248, 119
  offset: 0, 0
  index: -1
k04-saoguang
  rotate: false
  xy: 863, 242
  size: 158, 159
  orig: 158, 159
  offset: 0, 0
  index: -1
k04-shizhi-you
  rotate: true
  xy: 817, 304
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
k04-shizhi-zuo
  rotate: false
  xy: 1898, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
k04-shoubi-you
  rotate: true
  xy: 1023, 147
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
k04-shouzhi-you
  rotate: false
  xy: 1982, 64
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
k04-wumingzhi-zuo
  rotate: false
  xy: 1898, 22
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
k04-xiaozhi-zuo
  rotate: false
  xy: 1932, 53
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
k04-zhongzhi-zuo
  rotate: true
  xy: 2004, 89
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
k04_shoubi-zuo
  rotate: true
  xy: 1351, 146
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
k04_shouzhang-zuo
  rotate: true
  xy: 1868, 313
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
k05-saoguang
  rotate: false
  xy: 1126, 14
  size: 99, 131
  orig: 99, 131
  offset: 0, 0
  index: -1
k10-saoguang
  rotate: false
  xy: 863, 150
  size: 158, 90
  orig: 158, 90
  offset: 0, 0
  index: -1
k11-bizhi
  rotate: false
  xy: 1965, 254
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
k11-dao01
  rotate: false
  xy: 393, 16
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
k11-dao010
  rotate: false
  xy: 1486, 275
  size: 140, 91
  orig: 140, 91
  offset: 0, 0
  index: -1
k11-dao011
  rotate: false
  xy: 1023, 259
  size: 170, 110
  orig: 170, 110
  offset: 0, 0
  index: -1
k11-dao012
  rotate: false
  xy: 1486, 203
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
k11-dao013
  rotate: false
  xy: 1829, 135
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
k11-dao014
  rotate: false
  xy: 1865, 259
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
k11-dao015
  rotate: false
  xy: 1227, 2
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
k11-dao016
  rotate: false
  xy: 1628, 272
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
k11-dao02
  rotate: false
  xy: 1623, 6
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
k11-dao03
  rotate: false
  xy: 1968, 166
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
k11-dao04
  rotate: false
  xy: 1829, 68
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
k11-dao05
  rotate: true
  xy: 817, 332
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
k11-dao06
  rotate: false
  xy: 1548, 2
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
k11-dao07
  rotate: false
  xy: 1467, 2
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
k11-dao08
  rotate: true
  xy: 1825, 220
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
k11-dao09
  rotate: false
  xy: 1829, 85
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
k11-erduo-you
  rotate: true
  xy: 1253, 360
  size: 161, 204
  orig: 161, 204
  offset: 0, 0
  index: -1
k11-erduo-zuo
  rotate: true
  xy: 1459, 368
  size: 153, 200
  orig: 153, 200
  offset: 0, 0
  index: -1
k11-fabei
  rotate: false
  xy: 1661, 376
  size: 207, 145
  orig: 207, 145
  offset: 0, 0
  index: -1
k11-fadi
  rotate: true
  xy: 1917, 144
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
k11-fading
  rotate: false
  xy: 1974, 266
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
k11-faqian
  rotate: false
  xy: 879, 13
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
k11-lian
  rotate: true
  xy: 1594, 99
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
k11-liuhai
  rotate: true
  xy: 668, 5
  size: 126, 121
  orig: 126, 121
  offset: 0, 0
  index: -1
k11-qianbi-you
  rotate: false
  xy: 1930, 114
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
k11-saoguang
  rotate: false
  xy: 1195, 268
  size: 162, 90
  orig: 162, 90
  offset: 0, 0
  index: -1
k11-shoubi-you
  rotate: false
  xy: 1373, 72
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
k11-shoubi-zuo
  rotate: false
  xy: 1349, 2
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
k11-shoudi-zuo
  rotate: false
  xy: 1827, 21
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
k11-shouzhang-you
  rotate: true
  xy: 1869, 21
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
k11-shouzhang-zuo
  rotate: true
  xy: 1968, 89
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
k11-shouzhi-you
  rotate: false
  xy: 1930, 83
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
k11-yanjing-you
  rotate: true
  xy: 1628, 320
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
k11-yanjing-zuo
  rotate: false
  xy: 436, 133
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
k11-yao
  rotate: false
  xy: 1467, 21
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
k11-zuiba
  rotate: false
  xy: 1594, 191
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
k17-saoguang
  rotate: false
  xy: 2, 3
  size: 187, 79
  orig: 187, 79
  offset: 0, 0
  index: -1
k18-daguang
  rotate: false
  xy: 1043, 371
  size: 208, 150
  orig: 208, 150
  offset: 0, 0
  index: -1
k18-fanse
  rotate: false
  xy: 268, 301
  size: 312, 220
  orig: 312, 220
  offset: 0, 0
  index: -1
k18-saoguang
  rotate: false
  xy: 237, 41
  size: 197, 126
  orig: 197, 126
  offset: 0, 0
  index: -1
k19-daguang
  rotate: false
  xy: 1661, 319
  size: 158, 55
  orig: 158, 55
  offset: 0, 0
  index: -1
