
symbol_wild_en.png
size: 436,306
format: RGBA8888
filter: Linear,Linear
repeat: none
symbolWild_EFX_Glow
  rotate: true
  xy: 284, 71
  size: 135, 58
  orig: 135, 58
  offset: 0, 0
  index: -1
symbolWild_Efx_Shine_01
  rotate: false
  xy: 195, 2
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
symbolWild_Efx_Shine_02
  rotate: false
  xy: 105, 2
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
symbolWild_Efx_Shine_03
  rotate: false
  xy: 2, 2
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
symbolWild_Starshape
  rotate: true
  xy: 2, 50
  size: 254, 280
  orig: 254, 280
  offset: 0, 0
  index: -1
symbolWild_icon-D
  rotate: false
  xy: 344, 111
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
symbolWild_icon-I
  rotate: false
  xy: 374, 210
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
symbolWild_icon-L
  rotate: true
  xy: 284, 7
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
symbolWild_icon-W
  rotate: false
  xy: 284, 208
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
symbolWild_smoke
  rotate: false
  xy: 380, 17
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
