
duikang.png
size: 1796,1082
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_BTN/orangeRing_01
  rotate: false
  xy: 778, 49
  size: 290, 285
  orig: 354, 371
  offset: 32, 45
  index: -1
FX_BTN/orangeRing_02
  rotate: false
  xy: 2, 709
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
FX_BTN/orangeRing_03
  rotate: false
  xy: 2, 336
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
FX_BTN/orangeRing_04
  rotate: false
  xy: 358, 709
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
FX_BTN/orangeRing_05
  rotate: false
  xy: 358, 336
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
FX_BTN/orangeRing_06
  rotate: false
  xy: 714, 709
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
FX_BTN/sparks_01
  rotate: false
  xy: 1550, 540
  size: 184, 173
  orig: 354, 371
  offset: 91, 105
  index: -1
FX_BTN/sparks_02
  rotate: false
  xy: 1494, 2
  size: 300, 281
  orig: 354, 371
  offset: 29, 50
  index: -1
FX_BTN/sparks_03
  rotate: false
  xy: 2, 3
  size: 350, 331
  orig: 354, 371
  offset: 1, 18
  index: -1
FX_BTN/sparks_04
  rotate: false
  xy: 1422, 715
  size: 352, 365
  orig: 354, 371
  offset: 1, 3
  index: -1
FX_BTN/sparks_05
  rotate: false
  xy: 714, 336
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
FX_BTN/sparks_06
  rotate: false
  xy: 1070, 709
  size: 350, 371
  orig: 354, 371
  offset: 1, 0
  index: -1
hood_star
  rotate: false
  xy: 1550, 393
  size: 145, 145
  orig: 167, 164
  offset: 11, 8
  index: -1
runfast/zoomLine_00
  rotate: false
  xy: 354, 96
  size: 422, 238
  orig: 422, 238
  offset: 0, 0
  index: -1
runfast/zoomLine_01
  rotate: true
  xy: 1070, 285
  size: 422, 238
  orig: 422, 238
  offset: 0, 0
  index: -1
runfast/zoomLine_02
  rotate: true
  xy: 1310, 285
  size: 422, 238
  orig: 422, 238
  offset: 0, 0
  index: -1
runfast/zoomLine_03
  rotate: false
  xy: 1070, 45
  size: 422, 238
  orig: 422, 238
  offset: 0, 0
  index: -1
