
fx_button.png
size: 1995,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
1/button1-1
  rotate: false
  xy: 1776, 812
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
1/button1-2
  rotate: false
  xy: 304, 66
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
2/button2-1
  rotate: false
  xy: 1837, 118
  size: 102, 102
  orig: 106, 106
  offset: 2, 2
  index: -1
2/button2-2
  rotate: false
  xy: 1837, 14
  size: 102, 102
  orig: 106, 106
  offset: 2, 2
  index: -1
3/button3-1
  rotate: false
  xy: 523, 66
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
3/button3-2
  rotate: false
  xy: 742, 66
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
4/button4-1
  rotate: false
  xy: 1776, 593
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
4/button4-2
  rotate: false
  xy: 1714, 374
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
5/button5-1
  rotate: false
  xy: 961, 66
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
5/button5-2
  rotate: false
  xy: 1180, 106
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
FX_BTN/orangeRing_01
  rotate: false
  xy: 1422, 377
  size: 290, 285
  orig: 354, 371
  offset: 32, 45
  index: -1
FX_BTN/orangeRing_02
  rotate: false
  xy: 2, 658
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
FX_BTN/orangeRing_03
  rotate: false
  xy: 2, 285
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
FX_BTN/orangeRing_04
  rotate: false
  xy: 358, 658
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
FX_BTN/orangeRing_05
  rotate: false
  xy: 358, 285
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
FX_BTN/orangeRing_06
  rotate: false
  xy: 714, 658
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
FX_BTN/sparks_01
  rotate: false
  xy: 1622, 199
  size: 184, 173
  orig: 354, 371
  offset: 91, 105
  index: -1
FX_BTN/sparks_02
  rotate: false
  xy: 2, 2
  size: 300, 281
  orig: 354, 371
  offset: 29, 50
  index: -1
FX_BTN/sparks_03
  rotate: false
  xy: 1070, 325
  size: 350, 331
  orig: 354, 371
  offset: 1, 18
  index: -1
FX_BTN/sparks_04
  rotate: false
  xy: 1422, 664
  size: 352, 365
  orig: 354, 371
  offset: 1, 3
  index: -1
FX_BTN/sparks_05
  rotate: false
  xy: 714, 285
  size: 354, 371
  orig: 354, 371
  offset: 0, 0
  index: -1
FX_BTN/sparks_06
  rotate: false
  xy: 1070, 658
  size: 350, 371
  orig: 354, 371
  offset: 1, 0
  index: -1
button_alert
  rotate: false
  xy: 1180, 11
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 1697, 59
  size: 138, 138
  orig: 150, 150
  offset: 10, 9
  index: -1
click_a
  rotate: false
  xy: 1422, 177
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
click_b
  rotate: false
  xy: 1808, 222
  size: 150, 150
  orig: 200, 200
  offset: 25, 25
  index: -1
click_c
  rotate: false
  xy: 1399, 28
  size: 149, 147
  orig: 200, 200
  offset: 25, 27
  index: -1
hood_star
  rotate: false
  xy: 1550, 30
  size: 145, 145
  orig: 167, 164
  offset: 11, 8
  index: -1
