
mg_clash_idle.png
size: 742,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
FX-chungtuxian
  rotate: true
  xy: 2, 1493
  size: 45, 701
  orig: 45, 701
  offset: 0, 0
  index: -1
bg-lang
  rotate: false
  xy: 503, 1329
  size: 237, 160
  orig: 237, 160
  offset: 0, 0
  index: -1
bg-xiaohongmao
  rotate: true
  xy: 320, 388
  size: 152, 167
  orig: 152, 167
  offset: 0, 0
  index: -1
ertouji-you
  rotate: false
  xy: 183, 292
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
ertouji-zhuo
  rotate: true
  xy: 183, 400
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
fabian-bei
  rotate: false
  xy: 154, 48
  size: 116, 158
  orig: 116, 158
  offset: 0, 0
  index: -1
fabian-youbei
  rotate: false
  xy: 272, 49
  size: 94, 157
  orig: 94, 157
  offset: 0, 0
  index: -1
fading
  rotate: true
  xy: 582, 220
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
fx-faguang-lang
  rotate: false
  xy: 510, 106
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
fx-faguang-xiaohongmao
  rotate: true
  xy: 2, 391
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
langbi-you
  rotate: false
  xy: 2, 771
  size: 349, 283
  orig: 349, 283
  offset: 0, 0
  index: -1
langbi-zhuo
  rotate: false
  xy: 154, 208
  size: 151, 82
  orig: 151, 82
  offset: 0, 0
  index: -1
lange
  rotate: false
  xy: 2, 529
  size: 316, 240
  orig: 316, 240
  offset: 0, 0
  index: -1
langlianjia
  rotate: false
  xy: 503, 883
  size: 221, 127
  orig: 221, 127
  offset: 0, 0
  index: -1
langmuzhi-you
  rotate: true
  xy: 353, 705
  size: 206, 141
  orig: 206, 141
  offset: 0, 0
  index: -1
langshenti
  rotate: true
  xy: 489, 298
  size: 160, 246
  orig: 160, 246
  offset: 0, 0
  index: -1
langshouzhi1-you
  rotate: false
  xy: 503, 1218
  size: 233, 109
  orig: 233, 109
  offset: 0, 0
  index: -1
langshouzhi2-you
  rotate: true
  xy: 2, 31
  size: 265, 150
  orig: 265, 150
  offset: 0, 0
  index: -1
langtongkong
  rotate: true
  xy: 139, 388
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
langtou
  rotate: false
  xy: 2, 1056
  size: 499, 435
  orig: 499, 435
  offset: 0, 0
  index: -1
langxueguan
  rotate: false
  xy: 705, 1491
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
langya-bei
  rotate: true
  xy: 446, 89
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
langyan-bi
  rotate: false
  xy: 675, 460
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
langyan-guangxiao
  rotate: false
  xy: 484, 216
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
langyanpi-shang
  rotate: true
  xy: 320, 542
  size: 161, 173
  orig: 161, 173
  offset: 0, 0
  index: -1
langyanpi-xia
  rotate: false
  xy: 620, 114
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
lanzi
  rotate: true
  xy: 2, 298
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
leishi
  rotate: true
  xy: 593, 9
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 496, 663
  size: 218, 244
  orig: 218, 244
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 353, 913
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
liuhaiyingzhi
  rotate: false
  xy: 478, 10
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
maoshan-qianzhuo
  rotate: false
  xy: 503, 1144
  size: 228, 72
  orig: 228, 72
  offset: 0, 0
  index: -1
maoshan-youbei
  rotate: true
  xy: 386, 2
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
maoshan-youqian
  rotate: true
  xy: 139, 468
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
maoshan-zhuobei
  rotate: false
  xy: 307, 208
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
mei
  rotate: true
  xy: 726, 935
  size: 75, 10
  orig: 75, 10
  offset: 0, 0
  index: -1
muzhi-you
  rotate: true
  xy: 115, 7
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
qianbi-you
  rotate: true
  xy: 312, 280
  size: 106, 164
  orig: 106, 164
  offset: 0, 0
  index: -1
qianbi-zhuo
  rotate: false
  xy: 495, 599
  size: 196, 62
  orig: 196, 62
  offset: 0, 0
  index: -1
sedai-hou
  rotate: true
  xy: 423, 211
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
sedai-qian
  rotate: true
  xy: 100, 298
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 503, 1012
  size: 130, 226
  orig: 130, 226
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 183, 6
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
tuer-you
  rotate: true
  xy: 646, 238
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
tuer-zhuo
  rotate: false
  xy: 693, 558
  size: 43, 103
  orig: 43, 103
  offset: 0, 0
  index: -1
tulian
  rotate: false
  xy: 139, 418
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
xfatiao
  rotate: true
  xy: 495, 473
  size: 124, 178
  orig: 124, 178
  offset: 0, 0
  index: -1
xiaomuzhi-zhuo
  rotate: false
  xy: 320, 705
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
yan-banbi
  rotate: false
  xy: 267, 10
  size: 117, 36
  orig: 117, 36
  offset: 0, 0
  index: -1
yan-bi
  rotate: false
  xy: 2, 7
  size: 111, 22
  orig: 111, 22
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 368, 86
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 320, 736
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
